0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:09:36 +0800] "GET /items/list HTTP/1.1" 500 1848 http-bio-18081-exec-1 144
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:09:36 +0800] "GET /favicon.ico HTTP/1.1" 500 1848 http-bio-18081-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:10:51 +0800] "GET /items/list HTTP/1.1" 404 971 http-bio-18081-exec-1 497
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:10:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-18081-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:11:51 +0800] "GET /items/finAll HTTP/1.1" 200 2328 http-bio-18081-exec-5 3173
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:12:05 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-18081-exec-8 139
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:13:09 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-18081-exec-1 11
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:14:27 +0800] "GET /items/finAll HTTP/1.1" 200 2328 http-bio-18081-exec-1 1363
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:14:40 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-18081-exec-4 93
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:17:02 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-18081-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:17:05 +0800] "GET /items/finAll HTTP/1.1" 200 2328 http-bio-18081-exec-9 52
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:17:08 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-18081-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:21:32 +0800] "GET /items/finAll HTTP/1.1" 200 2328 http-bio-18081-exec-1 1604
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:23:36 +0800] "GET /items/finAll HTTP/1.1" 200 2328 http-bio-18081-exec-1 1366
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:23:55 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-18081-exec-4 107
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:26:35 +0800] "GET /items/finAll HTTP/1.1" 200 2328 http-bio-18081-exec-1 1988
0:0:0:0:0:0:0:1 - - [08/Feb/2020:21:27:21 +0800] "POST /items/save HTTP/1.1" 400 968 http-bio-18081-exec-4 95
